In [1]:
import pandas as pd
import requests

In [2]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [11]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [12]:
temp_df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,129.513,8.7,18113
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,117.398,8.7,23988
2,569094,Spider-Man: Across the Spider-Verse,"After reuniting with Gwen Stacy, Brooklyn’s fu...",2023-05-31,2096.296,8.7,1588
3,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,67.228,8.6,10934
4,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,62.706,8.6,14186

In [13]:
df = pd.DataFrame()

In [14]:
df

Empty DataFrame
Columns: []
Index: []

In [16]:
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = pd.concat([df, temp_df], ignore_index=True)

In [17]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,129.513,8.7,18113
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,117.398,8.7,23988
2,569094,Spider-Man: Across the Spider-Verse,"After reuniting with Gwen Stacy, Brooklyn’s fu...",2023-05-31,2096.296,8.7,1588
3,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,67.228,8.6,10934
4,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,62.706,8.6,14186
...,...,...,...,...,...,...,...
8555,254194,Starry Eyes,A hopeful young starlet uncovers the ominous o...,2014-07-29,7.899,6.0,393
8556,28302,The Swan Princess: The Mystery of the Enchante...,The royal couple Odette and Derek face yet ano...,1998-08-04,12.800,6.0,229
8557,39345,Casper Meets Wendy,When a warlock threatens Wendy the Good Little...,1998-09-08,10.358,6.0,350
8558,34583,The Final,A group of high school outcasts get revenge on...,2010-01-28,13.360,6.0,236
8559,10555,Shark Tale,Oscar is a small fish whose big aspirations of...,2004-09-20,51.406,6.0,5811

In [18]:
df.shape

(8560, 7)

In [19]:
df.to_csv('movies.csv')